GOOGLE_ID=270964082335-11htj0nva1b0msb6jqeme7128rbfvgrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://brianjoeantoni:11112011@cluster0.5yeqvlh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vnrYDWPK21eX77Dqy2k4KgKtkASOviN7n+RlmrVt9ck=